# CORE
DEBUG=True
SECRET_KEY=change-me
ALLOWED_HOSTS=127.0.0.1,localhost
CSRF_TRUSTED_ORIGINS=http://127.0.0.1,http://localhost

# MOCKS / INTEGRACIONES
USE_MOCKS=True
M1_BASE_URL=http://127.0.0.1:8000/mock
M4_BASE_URL=http://127.0.0.1:8000/mock
M3_WEBHOOK_SECRET=dev-secret
